{
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "System": "Warning",
            "Microsoft": "Warning"
        }
    },
    "Server": {
        "Host": "0.0.0.0",
        "Port": "30002"
    },
    "Redis": {
        "Host": "localhost",
        "Port": "30000"
    }
}